import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int currRow = 1;
        int sum = 0;
        while(currRow <= n) {
            sum += currRow;
            int currCol = 1;
            while(currCol <= currRow) {
                System.out.print(currCol);
                if(currCol == currRow)
                	System.out.print("=");
                else
                	System.out.print("+");
                currCol += 1;
            }
            System.out.println(sum);
            currRow += 1;
        }
    }
}


![sum pattern](https://user-images.githubusercontent.com/53940939/155983142-287d0dfd-f055-4d6a-90ee-8719777a0ead.png)
